# Wilson Score Interval

This is a copy of the Wilson Score Interval library which I found on Packagist. It vanished from github in early December 2016 so I have forked the repository to preserve it for anyone who needs it.
